<html>
    <head>
        <title>Go More | Essence</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/maps/documentation/javascript/cgc/demos.css">
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/ico" href="logo.ico">
      
    </head>
    <style>
    bodyy{
        width: 100%;
        margin: auto;
    }
    .privew{
        float: left;
        border-bottom: 6px solid #26b7ca;
        width: 900px;
    }
    .section-follow .fa-4x{
        margin:5px 0px;
    }
    .mn{
        width: 25%;
        overflow: hidden;
        
        margin: -2 auto;
        
        padding: 1px;
        
        -moz-transform: translateX(30%);
  -webkit-transform: translateX(30%);
  transform: translateX(30%);
  -moz-animation: bouncing-text 25s linear infinite alternate;
  -webkit-animation: bouncing-text 25s linear infinite alternate;
  animation: bouncing-text 25s linear infinite alternate;

    }
  
       @keyframes bouncing-text {
        0% {
       -moz-transform: translateX(50%);
       -webkit-transform: translateX(50%);
       transform: translateX(50%);
           }
       100% {
        -moz-transform: translateX(-15%);
        -webkit-transform: translateX(-15%);
         transform: translateX(-15%);
           }
       }


    .mn button{
        background: transparent;
        margin: none;
    }
    *{
        margin: 0;
        padding: 0;
    }
  /* #map{
       height: 500px;
       width: 50%;
   }
    /*.nj{
    width: 25%;
        overflow: hidden;
        background: wheat;
        margin: -2 auto;
        
        padding: 1px;
}*/
    
     .safari
     {
        margin: 0;
        padding: 0;
     }


    .place_holder{
        color:gray;
    }
    option
    {
        color: #26b7ca;
    }


    .button {
  border-radius: 2px;
  background-color: teal;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


.chat-popup {
  display:none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid teal;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: rgb(245, 246, 247);
}


.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #999999size: none;
  min-height: 200px;
}


.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: rgb(16, 230, 52);
  color: white;
  padding: 20px 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:7px;
  opacity: 0.8;
   
}


.form-container .cancel {
  background-color: rgb(255, 38, 0);
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box; align-self: auto;}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}


.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}


.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
div.a {
    text-align: center;
    letter-spacing: 3px;
}
 
.card-panel
     {
        cursor: pointer;
     }   
     .card-panel:hover{
            background:teal;
            transition: .30s;}

            body{
  background-color:white;
  color: rgb(24, 9, 9);
  transition: 3s;
  float: right;
 
}
.clearfix:before, .clearfix:after{
  clear: both
}
.c{
  color: rgba(187, 27, 27, 0.8);
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.dn{
  display: none;
}
.pr{
  position: relative;
}
.pa{
  position: absolute;
}
.tc{
  text-align: center;
}
.mt50{
  margin-top: 50px;
}
.mb20{
  margin-bottom: 20px;
}
.f20{
  font-size: 20px;
}
.f25{
  font-size: 25px;
}
.plr20{
  padding: 0 20px;
}
.main_container{
  margin: 50px auto 10px auto;
  width: 310px;
  height: 410px;
  overflow: hidden;
  position: relative;
}
.first, .second, .third{
  background-color: rgba(0,0,0,.1);
  border-radius: 5px;
  width: 300px;
  height: 400px;
  margin: 10px; 
  position: absolute;
}
.bag_container{
  padding-top: 100px;
  text-align: center;
}
.bag{
  width: 100px;
  margin: 0 auto;
}
.bag .base{
  background-color: #E2574C;
  height: 85px;  
  border-radius: 5px;
  margin-top: -10px;
}
.bag  .left_pocket, .right_pocket{
  background-color: #BF392C;
  height: 50px;
  width: 10px;
}
.bag  .right_pocket{
  border-top-right-radius: 5px;  
  border-bottom-right-radius: 5px;
  right: -10px;
  top: 25px;
}
.bag  .left_pocket{
  border-top-left-radius: 5px;  
  border-bottom-left-radius: 5px;
  left: -10px;
  top: 25px;
}
.bag .head{
  background-color: #BF392C;
  height: 45px;
  border-radius: 15px;
  width: 110px;
  z-index: 5;
  left: -5px;
  top: -30px;
}
.bag .handle{
  border: 10px solid #324D5B;
  height: 20px;
  width: 20px;
  top: -48px;
  border-radius: 50%;
  left: 30px;
}
.belt{
  height: 80px;
  width: 12px;
  background-color: #EFC75E;
  top: -30px;
  z-index: 6;
}
.bag .belt1{
  left: 18px;
}
.bag .belt2{
  right: 18px;
}
.bag .clip{
  background-color: #E4E7E7;
  height: 15px;
  width: 20px;
  top: 25px;
  z-index: 7;
}
.bag .clip1{
  left: 14px;
}
.bag .clip2{
  right: 14px;
}

.bookshelf{
  margin: 0 auto;
  margin-top: 60px;
  width: 100px;
  background-color: #F2EBD9;
  height: 130px;
  border: 4px solid #062746;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.bookshelf .window_container{
  background-color: #FFCC75;
  height: 106px;
  margin-top: 20px;
  border-top: 4px solid #062746; 
}
.bookshelf .window{
  border: 4px solid #062746;
  width: 80px;
  height: 45px;
  margin: 7px auto;
  border-radius: 10px;
  overflow: hidden;
}
.book{
  border-right: 4px solid #062746; 
  width: 17px;
  height: 100%;
  float: left;
}
.book1{
  background-color: rgb(231, 31, 31);
}
.book2{
  background-color: rgb(221, 129, 36);
}
.book3{
  background-color: rgb(247, 247, 247);
}
.book4{
  background-color: rgb(25, 158, 158);
  border-right: 0px;
}
.top_books{
  position: absolute;
  height: 36px;
  top: -44px;
  left: 6px;
}
.top_books .book1{
  border-left: 4px solid #062746;
  border-top: 4px solid #062746;
  border-top-left-radius: 5px;
}
.top_books .book2{
  border-top: 4px solid #062746; 
  border-top-right-radius: 5px;
}
.chat_container{
  padding-top: 85px;
  text-align: center;
  margin: 0 auto 100px auto;
  width: 140px;
}
.chat{
  height: 70px;
  width: 100px;
  border-radius: 10px;
} 
.chat:after{
  content: '';
  position: absolute;
  left: 20px;
  bottom: -20px;
  border-right: 30px solid transparent;
  border-left: 0px solid transparent;
  border-top: 30px solid #fff;
}
.chat1{
  background-color: #EBBA16;
  z-index: 3;
}
.chat2{
  background-color: #ED8A19;
  margin-top: -100px;
  margin-left: 40px;
  transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ie-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
}
.chat1:after{
  border-top: 30px solid #EBBA16;
}
.chat2:after{
  border-top: 30px solid #ED8A19;
}
.circle_container{
  padding-left: 18px;
}
.chat1 .circle{
  height: 12px;
  width: 12px;
  background-color: #fff;
  border-radius: 50%;
  float: left;
  margin-left: 7px;
  margin-top: 30px;
}
.navigations{
  margin: 0px auto;
  width: 300px;
}
.navigations .left, .navigations .right{
  background-color: rgba(0,0,0,.3);
  height: 22px;
  width: 7px;
  border-radius: 50%;
  text-transform: capitalize;
  padding: 20px 14px;
  cursor: pointer;
  float:initial;
}
.first{
  left: 0;
}
.second{
  left: 300px;
}
.third{
  left: 600px;
} 
/* grid*/
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: .938em;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* form */
form {
  width: 35em;
  margin: 7% auto;
  font-family: sans-serif;
}

h2 {
  font-weight: bold;
  color: deepskyblue;
  border: .063em solid deepskyblue;
  border-width: .1em;
  width: 60%;
  padding: .2em;
  border-radius: .15em;
}

label {
  font-size: .9em;
}

input[type="date"], input[type="time"], select, input[type="tel"], input[type="email"], input[type="text"] {
  borde: none;
  border: .063em solid #D6D2D2;
  border-radius: 3px;
  width: 100%;
  font-size: 1.15em;
  height: 1.8em;
}

.time-zone select {
  font-size: 1.15em;
}

select {
  font-size: .95em;
}

textarea {
  width: 100%;
  height: 10em;
  border-radius: 3px;
  resize: none;
  border-color: #D6D2D2;
}

.header {
  padding: .938em;
}

button {
  float:inherit;
}

button {
  display: inline-block;
  width: 10em;
  text-align: center;
  color: white;
  text-decoration: none;
  border-radius: 0.2em;
  border: none;
  height: 50px;
  font-size:inherit;
  background-color: #F44242;
  line-height: 3em;
}

button:hover {
    background-color: #F55A5A;
    box-shadow: 0 0.75em 1em 0 rgba(0,0,0,0.24), 0 1.063em 3.125em 0 rgba(0,0,0,0.19);
}

button:active {
  background-color: #D63A3A;
}

select {
  -moz-appearanc: none;
  -webkit-appearanc: none;
}

.valid {
  border: .063em solid lightgreen;
}

.invalid {
  border: .063em solid red;
}
     
    </style>
    <body id="home" class="scrollspy">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
          <div class="navbar-fixed">
              <nav class="blue">
                  <div class="container">
                    <div class="nav-wrapper">
                            <a href="#" > <img src="Picture1.png"> </a>
                        <a href="#" class="brand-logo" onclick="location.href='page2.html'">Go More</a>
                        <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                            <i class="material-icon">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#search">Site Map</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#popular">Top</a></li>
                    <li><a href="#book">Reserve </a></li>
                    <li><a href="#contact">Contact</a></li></ul>
                    </div>
                  </div>
              </nav>
          </div>
          <ul class="sidenav" id="mobile-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#search">Site Map</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#popular">Top</a></li>
                <li><a href="#book">Reserve</a></li>
                <li><a href="#contact">Contact</a></li></ul>
                
                                  <img src="476632.jpg" width="100%" height="500"> 
                                  
                               
                
        <a href="">Home > Essence</a>
        <br>
        <h1 style="border-bottom: 6px solid #2fb6ce">Essence</h1>
        <br>
        <article>
            <div class="privew">
            
            <div class="bodyy">
                <p>
                        Despite its fame as a resplendent island and a leading tourist destination, the secret of Sri Lanka’s attraction lies with its people. The spice addicted, cricket crazy and tea drinking people of Sri Lanka are famed for big smiles and a bigger heart. With a culture enriched with three thousand years of knowledge, Buddhism and many a colonial traditions, the Sri Lankan society is a potpourri of religions and races different yet similar in many a ways. 

                        The Sri Lankans all love their food spicy and their tea light; an unavoidable for a country, which produces the world’s best spices and tea. Introduced to the country in the 19th century by colonial British Ceylon tea is the best tea in the world while Sri Lanka has also been known for its high quality spices since time immemorial.
                        
                        In Sri Lanka, cricket is the ultimate passion which draws all the Sri Lankans together irrespective of caste, race and creed.
                        
                        Other than tea and cricket, gems especially blue sapphires is synonymous with Sri Lanka. Country’s gem industry has a long, colourful history. Known also as ‘Rathnadeepa’ or the land of gems Sri Lanka had been producing brilliant blue Sapphire and red rubies among many other. Along with gems, Sri Lanka had been exporting fine crafted ivory to many royal courts of Europe. Many dainty treasures carved by local artists in ivory are found in the museum in Europe standing witness to the local skills, which is still found after being handed over father to son. 
                        

                </p>
            </div></div>
        </article>


        

        <ul>
                <html>
                        <head>
                           
                          <title>Travel</title>
                          <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
                          
                        </head>
                        <div class="bo">
                        <body>
                          <div class="main_container">
                            <div class="first">
                              <div class="pr bag_container">
                                <div class="pr bag">
                                  <div class="pa handle"></div>
                                  <div class="pa head"></div>
                                  <div class="pa belt belt1"></div>
                                  <div class="pa belt belt2"></div>
                                  <div class="pa clip clip1"></div>
                                  <div class="pa clip clip2"></div>
                                  <div class="pr base">
                                    <div class="pa left_pocket"></div>
                                    <div class="pa right_pocket"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="tc f25 mb20 mt50">
                                Travel Guide
                              </div>
                              <div class="tc f20 plr20 c">
                                Detailed guides to help You plan your trip.
                              </div>
                            </div>
                            <div class="second">
                              <div class="pr bookshelf">
                                <div class="pr window_container">
                                  <div class="pr window">
                                    <div class="book book1"></div>
                                    <div class="book book2"></div>
                                    <div class="book book3"></div>
                                    <div class="book book4"></div>
                                  </div>
                                  <div class="pa top_books">
                                    <div class="book book1"></div>
                                    <div class="book book2"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="tc f25 mb20 mt50">
                                Travel Blog
                              </div>
                              <div class="tc f20 plr20 c">
                                Share your travel experience with a vast network of fellow travellers.
                              </div>
                            </div>
                            <div class="third">
                              <div class="pr chat_container">
                                <div class="pr chat chat1">
                                  <div class="pr circle_container">
                                    <div class="circle circle1"></div>
                                    <div class="circle circle2"></div>
                                    <div class="circle circle2"></div>
                                  </div>
                                </div>
                                <div class="pr chat chat2"></div>
                              </div>
                              <div class="tc f25 mb20 mt50">
                                Chat
                              </div>
                              <div class="tc f20 plr20 c">
                                Connect with  people and exchange your travel stories.
                              </div>
                            </div>
                          </div>
                          <div class="pr navigations" float="right">
                            <div class="left dn fl c" float="right"></div>
                            <div class="right fr c"></div>
                          </div>
                          <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
                        </body>
                        </html>
                        </ul>

        <section id="search" class="section section-search scrollspy">
        <div id="map"></div>
        <div class="map">
                <h3
                    style="text-align:center">Directions For Your <span class="teal-text">Spicy</span> Experience
                </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d506230.0858797411!2d80.25241912645409!3d7.583409966765439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sspice+garden!5e0!3m2!1sen!2slk!4v1541257282314" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            
        
         


</section>
<section id="gallery" class="section section-gallery scrollspy">
 <div class="container">
     <h4 class="center">
         <span class="teal-text">Photo</span>Gallery
     </h4>
     <div class="row">
         <div class="col s12 m3">
            <img src="SriLanka01.jpg" alt="" class="materialboxed responsive-img" >
         </div>
         <div class="row">
             <div class="col s12 m3">
                <img src="raw-sri-lanka-spices.jpg" alt="" class="materialboxed responsive-img">
             </div>
             <div class="row">
                 <div class="col s12 m3">
                    <img src="world-spice-food-festival-sri-lanka.jpg" alt="" class="materialboxed responsive-img">
                 </div>
                 <div class="row">
                     <div class="col s12 m3">
                        <img src="c69e8f1ae422a507cd1a8d70ce0bd45c_XL.jpg" alt="" class="materialboxed responsive-img">
                     </div>
         
                                     
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                
                                            </section>
                                            
                                     
                                            <section id="popular" class="section section-popular scrollspy">                                      
<div class="types">
    <h3 style="text-align:center"> Spices  <span class="teal-text"> In Sri Lanka   </span> </h3>

<section class="section secction-icon gray lighten-4 center"><div class="container">
    <div class="row">

        <div class="col s12 m60">
             <div class="card-panel" type="button" >
                <img src="b61c6fd430f288d41f3665c9fe88f91a.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                 <h4>Real Cinnamon</h4>
                
                 <p>There are two kinds of cinnamon: Ceylon cinnamon and Cassia cinnamon. In the spice world, people often say that the Ceylon variety is the “real” one; however, in reality, both are from the same family of trees. Nevertheless, Ceylon cinnamon has a sweeter, fresher taste than the Cassia one, and if you are cooking Sri Lankan food, don’t ever replace one for the other. Sri Lanka is the number one producer and exporter of Ceylon cinnamon.</p>
             </div>
         </div>
         <div class="col s12 m60">
                 <div class="card-panel" type="button">
                    <img src="srilanka-whole-cardamom.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                     <h4>Cardamom </h4>
                    
                     <p>The “Queen of Spices” is the nickname given to cardamom—a spice used in both savory and sweet dishes. While it’s native to India, Sri Lanka is one of the main suppliers of both the white and green varieties. Cardamom is often found in curries, sambols, and also in spiced tea and is one of the most sought-after and expensive spices. The end product used in cooking is the dried seed pods.</p>
                 </div>
             </div>
             <div class="col s12 m60">
                <div class="card-panel" type="button" >
                   <img src="https://i2.wp.com/www.unnnews.net/wp-content/uploads/2018/02/Pepper.jpg?resize=1200%2C630.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                    <h4>Chili Peppers </h4>
            
                    <p>Oh, chili peppers—the ultimate spice for any Sri Lankan dish. The dried red varieties are used whole, or they are turned into chili powder, of which there are different grades: burnt and unburnt. Each one has a distinct flavor. Green chili peppers are used to add a fresh taste to the spiciness of the dish and are sometimes added at the end of the cooking process.</p>
                </div>
            </div>
            <div class="col s12 m60">
                <div class="card-panel" type="button" >
                   <img src="nutmeg_fdf54631-7ff0-4649-84b2-e09c961fc7fb_large.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                    <h4>Nutmeg and Mace</h4>
                    
                
                    <p>Nutmeg and mace are native to Indonesia, but just like cloves, nutmeg trees grow quite well in Sri Lanka. Both nutmeg and mace add flavor to all sorts of food, from curry to cakes and other sweets. Mace is the stringy outer coating of the nutmeg seed and tastes like a mix of cinnamon and pepper with a bit of nutmeg too. Along with cloves, nutmeg is a popular spice around the world.

                        </p>
                </div>
            </div>
            <div class="col s12 m60">
                <div class="card-panel" type="button" >
                   <img src="Cloves-Whole-.png" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                    <h4>Cloves</h4>
                    
                    <p>While cloves are not native to Sri Lanka or India, they do grow in the area with good results. Sri Lankans add cloves to rice as a flavoring agent, adding a couple of sticks to the cooking water. For curries, cloves are roasted in ghee. Clove oil is a natural antibiotic.</p>
                </div>
            </div>
            <div class="col s12 m60">
                <div class="card-panel" type="button" >
                   <img src="curcumin-root-turmeric-powder.png" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                    <h4>Turmeric</h4>
                  
                    <p>Turmeric has been gaining a lot of recognition lately as a medicinal plant. Used mostly in face masks and hair treatments, the powder of this root is also used in curries and turmeric milk. It gives dishes a wonderful yellow color and has plenty of medicinal qualities.</p>
                </div>
            </div>
    </div>
</div></section>


       <section id="book" class="section section-book scrollspy">
     
    
    

        <form action="spice.php" method="post" id="apptForm">
 
                <div class="header row">  
                  <h4 class="">Schedule an Appointment</h4>
                </div><!-- row -->
                  
                <div class="row">
                  
                  <div class="inputs date col-4">
                    <label for="">Date</label><br>
                    <input type="date" id="" name="date" required min="2018-11-20" />
                  </div>
                
                  <div class="inputs time col-4">
                    <label for="">Time</label><br>
                    <input type="time" id="" name="time" min="10-00" />
                  </div>
                
                  <div class="inputs time-zone col-4">
                    <label for="">Time Zone</label><br>
                    <select>
                      <option>Select</option>
                      <option>Pacific</option>
                      <option>Mountain</option>
                      <option>Central</option>
                      <option>Eastern</option>
                      <option>Atlantic</option>
                      <option>Chamarro</option>
                      <option>Samoa</option>
                      <option>Hawaii-Aleutian</option>
                      <option>Alaska</option>
                    </select>
                  </div>
                    
                </div><!-- row -->
                
                <div class="row">  
                  
                  <div class="inputs contact col-6">
                    <label for="contactNumber">Email</label><br>
                    <input type="email" id="contactNumber"  name="email" required/>
                  </div>
                  
                  <div class="inputs email col-6">
                    <label for="">Name</label><br>
                    <input type="text" id="" name="name"  required />
                  </div>
                
                </div><!-- row -->  
                <div class="dropdown">
                        <input type="text" placeholder="Select A Spice Garden" list="listid19" name="activity" required>
                        <datalist id="listid19">
                            <option> New Ranweli Spice Garden Kandy | Kandy </option>
                            <option> Spice Garden | Inamaluwa </option>
                            <option> Highland Spice Garden | Matale </option>
                            <option> Regent spice garden | Palapathwala</option>
                            <option> New Ranweli Spice Garden kandy Near Royal botanical Gardens | Gannoruwa</option>
                            <option> Royal Spice Garden | Kawudupelella </option>
                            <option> Susantha Spice & Herbal Garden | Mawanalla </option>
                            <option> Heritage Spice & Herbs Garden | Kawudupelella</option>
                        </datalist>

</div>
                <div class="row">  
                  
                  <div class="inputs message col-12">
                    <label for="" name="msg" >Message</label><br>
                    <textarea name="msg"></textarea>
                  </div>
                  
                </div><!-- row --> 
                
                <div class="row">  
                  <div class="col-12">
                    <button type="submit">
                      <strong>Submit</strong>
                    </button>
                  </div>
                </div><!-- row -->  
                
                </form>
                    </section>
  <div>

      
  </div>

                        <div id="myModal" class="modal">
                                <div class="modal-content">
                                  <span class="close">&times;</span>

                                  <div class="a">
                                  <p > <img src="Picture2.png" width="200" height="200" class="center"> <br>Leaving So Soon?.<br>Come Again and pride the great Adventures!!</p>
                                </div>
                                </div>

                           
<section>
        <button class="open-button" onclick="window.location.href='https://go-more.000webhostapp.com/contact.html'">Chat</button>
</section>


<section id="contact" class="contact section-popular teal darken-1 white-text center scrollspy"> 
    <section class="contact section-contact teal darken-2 white-text center">
       <div class="container">
           <div class="row">
               <div class="col s12">
                   <h4>Follow Go More</h4>
                   <p>Follow us on social media for special offers</p>
                   <a href="#" class="white-text"><i class="fab fa-facebook fa-4x"></i></a>
                   <a href="#" class="white-text"><i class="fab fa-twitter fa-4x"></i></a>
                   <a href="#" class="white-text"><i class="fab fa-linkedin fa-4x"></i></a>
                   <a href="#" class="white-text"><i class="fab fa-google-plus fa-4x"></i></a>
                   <p> <img src="Picture2.png" alt="Smiley face" style="float:inherit;width:60px;height:60px;"> <br>&copy; 2018 Go More | All Rights Reserved</p>
               </div>
           </div>
       </div>


</section>
</section>

<script>
    function refreshPage(){
    window.location.reload();
} 
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
var modal = document.getElementById('myModal');


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];

function aa() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
$('reset').click(function(){
   $('input[type="text"]').val('');
});

$(document).ready(function() {

  $("#submit").click(function(e) {

  });
});

$(document).ready(function(){
      $(".first").addClass("active");
      $(".navigations .right").on("click", function(){
        next();
      });
      $(".navigations .left").on("click", function(){
        prev();
      });

      function next(){
        $('.left').show();
        var current_element = $("body").find(".active");
        changeColorNext(current_element);
        current_element.removeClass("active").next().addClass("active");
        current_element.animate({left: "-310px"}, 500).next().animate({left: "0px"}, 500);    
        if(current_element.attr("class") == 'second'){
          $(".right").hide();
        }
      }

      function prev(){
        $('.right').show();
        var current_element = $("body").find(".active");
        changeColorPrev(current_element);
        current_element.removeClass("active").prev().addClass("active");
        current_element.animate({left: "310px",}, 500).prev().animate({left: "0px"}, 500);
        if(current_element.attr("class") == 'second'){
          $(".left").hide();
        }        
      }
      function changeColorNext(current_element){
        if(current_element.next().attr("class") == "first"){
          $("body").css({"background-color":"#FFFFFF"});
        }
        if(current_element.next().attr("class") == "second"){
          $("body").css({"background-color": "##FFFFFF"});
        }
        if(current_element.next().attr("class") == "third"){
          $("body").css({"background-color": "##FFFFFF"});
        }
      }
      function changeColorPrev(current_element){
        if(current_element.prev().attr("class") == "first"){
          $("body").css({"background-color": "##FFFFFF"});
        }
        if(current_element.prev().attr("class") == "second"){
          $("body").css({"background-color": "##FFFFFF"});
        }
        if(current_element.prev().attr("class") == "third"){
          $("body").css({"background-color": "##FFFFFF"});
        }
      }
    });
// retrieve the form element, assuming it exists as "<div id="signup">

var apptForm = document.getElementById("apptForm");
var contactNumber = document.getElementById("contactNumber");

apptForm.addEventListener('submit', function (event) {
    if (validator.isPhoneNumber(contactNumber.value)) {
      contactNumber.className = "valid";
      contactNumber.style.borderColor = "lightgreen";
    } else {
      contactNumber.className = "invalid";
      contactNumber.style.borderColor = "red";
    }
    // stop the event from its default action: submitting the form (for our validation, submission is not desired)
    event.preventDefault();
});
      
</script>





</section>
</body>
</html>