<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Go More | Shopping</title>
    <link rel="icon" type="image/ico" href="logo.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
     
   <style>
        #output {
            clear: both;
        }
        
        #checkoutdiv {
            display: none;
        }
        
        .footer {
            background-color: darkgrey;
            color:teal;
        }

        .container
        {
             background:link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet";
            
                
                <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
        }
        * {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
}



.clearfix:after {
	content: '';
	clear: both;
	display: block;
	height: 0;
	width: 0;
}

ul {
	list-style-type: none;
}

a {
	color: #00c5b9;
	text-decoration: none;
}

h1 {
	color: #FFF;
	text-align: center;
	margin-top: 30px;
	font-weight: 300;
	font-size: 2.4em;
}

.container1 {
	width: 800px;
	margin: 40px auto 0;
}

.slider-wrapper {
	z-index: 500;
	position: relative;
	width: 100%;
	height: 360px;
	background: #FFF;
	border: 5px solid #4b5973;
	overflow: hidden;
}

.slider-wrapper li {
	display: none;
}

.slider-wrapper .current-slide {
	display: block;
}

.slider-shadow {
	width: 100%;
	height: 15px;
	position: relative;
}

.slider-shadow:after, .slider-shadow:before {
	content: '';
	position: absolute;
	background: #171c24;
	height: 100%;
	width: 50%;
	left: 10px;
	top: -20px;
	-webkit-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	transform: rotate(-4deg);
	-webkit-box-shadow: 0 0 15px 8px #171c24;
	box-shadow: 0 0 15px 8px #171c24;
}

.slider-shadow:before {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	transform: rotate(4deg);
}

.slider-wrapper img {
	position: absolute;
	max-width: 100%;
	height: auto;
	top: 0;
	left: 0;
}


.slider-wrapper .caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.65);
	width: 100%;
	padding: 10px;
	color: #FFF;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 0;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.slider-wrapper li:hover .caption {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}


.slider-wrapper h2 {
	color: #00c5b9;
	font-size: 2em;
	font-weight: 400;
	margin-bottom: 6px;
}

.slider-wrapper p {
	font-size: 1.6em;
	font-weight: 300;
	line-height: 1.4em;
}


.control-buttons {
	margin-top: 15px;
	text-align: center;
}

.control-buttons li {
	cursor: pointer;
	display: inline-block;
	background: #424f66;
	text-indent: -99999px;
	height: 12px;
	width: 12px;
	margin: 0 6px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.control-buttons li.active {
	background: #00c5b9;
}

.authors {
	text-align: center;
	color: #7a8699;
	display: block;
	font-size: 1.6em;
	font-weight: 300;
	margin-top: 80px;
	font-size: 300;
}

/** ---------------------------------------
 * Responsive 
 ----------------------------------------*/
 @media only screen and (max-width: 825px) {
 	.container {
 		width: 500px;
 	}

 	.slider-wrapper {
 		height: 260px;
 	}
 }

 @media only screen and (max-width: 535px) {
 	.container {
 		padding: 5px;
 		width: 100%;
 		margin: 40px 0 0 0;
 	}

 	.slider-wrapper {
 		height: 200px;
 	}
	
 	.slider-wrapper .caption {
 		display: none;
 	}

 }

 @media only screen and (max-width: 410px) {
 	.slider-wrapper {
 		height: 160px;
 	}
 }
    </style>
</head>

<body>
    <header class="header">
        <div class="htop">
            <div id="checkoutdiv " class="container">
                <div class="row">
                    <div class="col-md-6 text-xs-right ">(<span class="items text-muted"></span> <small> <b> Items</b></small>) <span class="total"></span> </div>
                    <div class="col-md-6 text-xs-right"> <span class="btn btn-success" data-toggle="modal" data-target="#cart">Open Shopping Cart</span><a href="checkout.html" target="_blank" class="btn btn-primary">Proceed to checkout</a></div>
                </div>
            </div>
        </div>
        <div class="hbot">
            <div class="container">
                <nav class="navbar navbar-full navbar-white bg-inverse">
                    <button class="navbar-toggler teal float-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#nvbar"></button>
                    <div id="nvbar" class="collapse navbar-toggleable-xs">
                        <ul class="nav navbar-nav float-sm-left ">
                                <li class="nav-item"><a class="nav-link" img src="Picture1.png"> </a> </li>
                            <li class="nav-item"><a class="nav-link" href="page2.html"> Go Home</a></li>
                           
                            <li class="nav-item"><a class="nav-link" href="shop1.html">Products</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>


	<section id="slider" class="container1">
		<ul class="slider-wrapper">
		<li class="current-slide">
			<img src="sri-lanka-3226884_1920-852x568.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Traditional Masks</h2>
				<p>Sri Lankan are proud and very creative when it comes to Wooden Masks.They are One Of The Symbolic Relics in Sri Lankan Culture</p>
			</div>
		</li>

		<li>
			<img src="20160801_152240.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Wall Hangers And Paintings</h2>
				<p>Sri Lankans are very close with the enviornment.They used Natural extracted colors for their ancient paintings. </p>
			</div>
		</li>

		<li>
			<img src="b3e3126f-193a-4257-a59c-d512f9a84791.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Wooden Items</h2>
				<p>Sri Lankans are very talented in handcrafts.They make a simple wooden log into a beautiful piece of art.</p>
			</div>
		</li>

		<li>
			<img src="sri-lanka-handicrafts.jpg" title="" alt="">

			<div class="caption">
				<h2 class="slider-title">Reed Items</h2>
				<p>Sri Lankan Reed items are the world's best.They create those only with bear hand and pure talent</p>
			</div>
		</li>
		</ul>
	
		<div class="slider-shadow"></div>
		
		<ul id="control-buttons" class="control-buttons"></ul>
	</section>
	

    <div class="content">
    
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-block">
                            <h3 class="card-title">Wooden Mask | Mayura Raksha</h3>
                            <h6 class="card-subtitle text-muted"> RS 13750.00 </h6> <img src="one1.jpg" class="img-fluid" width="180" height="180"> </div>
                        <div class="card-block">
                            <div class="card-text">Size: 54cm <br> Type:Wood <br> <a href="#" class="card-link productItem btn btn-primary" data-name="Wooden Mask | Mayura Raksha" data-s="Wood" data-price="1375000" data-id="1">Add to Cart</a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-block">
                            <h3 class="card-title">
                                    Wooden Mask | Gini Raksha</h3>
                            <h6 class="card-subtitle text-muted">Rs 3500.00</h6> <img src="profile_image.png"  class="img-fluid" width="200" height="140"> </div>
                        <div class="card-block">
                            <div class="card-text">Size: 60cm <br> Type:Wood <br> <a href="#" class="productItem btn btn-primary" data-name=" Wooden Mask | Gini Raksha" data-s="Wood" data-price="350000" data-id="2">Add to Cart</a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-block">
                            <h3 class="card-title">Wooden Mask | Ratnakuta</h3>
                            <h6 class="card-subtitle text-muted">Rs 12520.00</h6> <img src="Screenshddt (8).png" class="img-fluid"  width="240" height="150"> </div>
                        <div class="card-block">
                            <div class="card-text">Size: 80cm <br> Type:Wood <br> <br> <a href="#" class="productItem btn btn-primary" data-name="Wooden Mask | Ratnakuta" data-s="Wood" data-price="1252000" data-id="3">Add to Cart</a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-block">
                            <h3 class="card-title"> Wooden Statue | Lord Buddha</h3>
                            <h6 class="card-subtitle text-muted">Rs 10750.00</h6> <img src="Capture.JPG" class="img-fluid" width="260" height="150"> </div>
                        <div class="card-block">
                            <div class="card-text">Size: 60cm <br> Type:Wood <br>  <a href="#" class="productItem btn btn-primary" data-name="Wooden Statue | Lord Buddha" data-s="Wood" data-price="1075000" data-id="4">Add to Cart</a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-block">
                            <h3 class="card-title">Brass Table Lamp</h3>
                            <h6 class="card-subtitle text-muted">Rs.10890.00</h6> <img src="lamp.jpg" width="180" height="180" class="img-fluid"> </div>
                        <div class="card-block">
                            <div class="card-text">Size: 42 cm - H <br>
                                    Type: Brass  <br> <a href="#" class="productItem btn btn-primary" data-name="Table Lamp" data-s="Brass" data-price="10890" data-id="5">Add to Cart</a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-block">
                            <h3 class="card-title">Natarajah</h3>
                            <h6 class="card-subtitle text-muted">Rs 9700.00</h6> <img src="nata.jpg" width="320" height="300" class="img-fluid"> </div>
                        <div class="card-block">
                            <div class="card-text">Size: 30 cm - H <br>
                                Type: Brass <br><a href="#" class="productItem btn btn-primary" data-name="Natarajah" data-s="Brass" data-price="97000" data-id="6">Add to Cart</a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-block">
                            <h3 class="card-title">Oxidize Elephant Bowl</h3>
                            <h6 class="card-subtitle text-muted">Rs.5300.00 </h6> <img src="oxi.jpg" width="180" height="180" class="img-fluid"> </div>
                        <div class="card-block">
                            <div class="card-text"> Size: 50 cm  <br>
                                Type: Brass <br> <a href="#" class="productItem btn btn-primary" data-name="Oxidize Elephant Bowl" data-s="Brass" data-price="530000" data-id="7">Add to Cart</a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-block">
                            <h3 class="card-title">Buddha Statue</h3>
                            <h6 class="card-subtitle text-muted">RS 50000.00 </h6> <img src="buddha.jpg" width="180" height="180" class="img-fluid"> </div>
                        <div class="card-block">
                            <div class="card-text">Size: 65 cm - H |
                                    Type: Brass <br><a href="#" class="productItem btn btn-primary" data-name="Buddha Statue" data-s="Brass" data-price="500000" data-id="8">Add to Cart</a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-block">
                                <h3 class="card-title">Reedware Box</h3>
                                <h6 class="card-subtitle text-muted">Rs. 1100 .00</h6> <img src="box.jpg" width="180" height="180" class="img-fluid"> </div>
                            <div class="card-block">
                                <div class="card-text">Size: 60 cm <br>
                                        Type: Reed  <br> <a href="#" class="productItem btn btn-primary" data-name="Reedware Box" data-s="Reed" data-price="110000" data-id="5">Add to Cart</a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-block">
                                <h3 class="card-title">Hand Bag</h3>
                                <h6 class="card-subtitle text-muted">Rs 4000.00</h6> <img  src="bag.jpg" width="180" height="180" class="img-fluid"> </div>
                            <div class="card-block">
                                <div class="card-text">Size: Normal <br>
                                    Type: Reed <br><a href="#" class="productItem btn btn-primary" data-name="Hand Bag" data-s="Reed" data-price="400000" data-id="6">Add to Cart</a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-block">
                                <h3 class="card-title">Wall Hanger</h3>
                                <h6 class="card-subtitle text-muted">Rs.5300.00 </h6> <img src="wall.jpg" width="180" height="150"> </div>
                            <div class="card-block">
                                <div class="card-text">
                                    Type: Reed | Dumbara <br> <a href="#" class="productItem btn btn-primary" data-name="Wall Hanger" data-s="Reed" data-price="530000" data-id="7">Add to Cart</a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-block">
                                <h3 class="card-title">Hand Bag</h3>
                                <h6 class="card-subtitle text-muted">RS 5400.00 </h6> <img src="hand.jpg" width="180" height="150"> </div>
                            <div class="card-block">
                                <div class="card-text">
                                        Type: Reed <br><a href="#" class="productItem btn btn-primary" data-name="Buddha Statue" data-s="Reed" data-price="540000" data-id="8">Add to Cart</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    

    <section id="contact" class="contact section-popular teal darken-1 white-text center scrollspy"> 
        
            <section class="contact section-contact teal darken-2 white-text center">
               <div class="container">
                   <div class="row">
                       <div class="col s12">
                           <h4>Follow Go More</h4>
                           <p>Follow us on social media for special offers</p>
                           <a href="#" class="white-text"><i class="fab fa-facebook fa-4x"></i></a>
                           <a href="#" class="white-text"><i class="fab fa-twitter fa-4x"></i></a>
                           <a href="#" class="white-text"><i class="fab fa-linkedin fa-4x"></i></a>
                           <a href="#" class="white-text"><i class="fab fa-google-plus fa-4x"></i></a>
                           <p> <img src="Picture2.png" alt="Smiley face" style="float:inherit;width:60px;height:60px;"> <br>&copy; 2018 Go More | All Rights Reserved</p>
                       </div>
                   </div>
               </div>
        
        
        </section>
        </section>
        
    
    <!-- Modals -->
    <div class="modal fade" id="cart" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">Shopping Cart</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead class="thead-inverse">
                            <tr>
                                <th>Qty</th>
                                <th>Item Name</th>
                                <th>Cost</th>
                                <th class="text-xs-right">Subtotal</th>
                            </tr>
                        </thead>
                        <tbody id="output"> </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Continue Shopping</button><a href="checkout.html" target="_blank" class="btn btn-primary">Proceed to checkout</a></div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R" crossorigin="anonymous"></script>
    <script>
        var shopcart = [];
        $(document).ready(function() {
            outputCart();
            $(".productItem").click(function(e) {
                e.preventDefault();
                var iteminfo = $(this.dataset)[0];
                iteminfo.qty = 1;
                var itemincart = false;
                $.each(shopcart, function(index, value) {
                    //console.log(index + '  ' + value.id);
                    if (value.id == iteminfo.id) {
                        value.qty = parseInt(value.qty) + parseInt(iteminfo.qty);
                        itemincart = true;
                    }
                })
                if (!itemincart) {
                    shopcart.push(iteminfo);
                }
                sessionStorage["sca"] = JSON.stringify(shopcart);
                outputCart();
                ///
            })

            function outputCart() {
                if (sessionStorage["sca"] != null) {
                    shopcart = JSON.parse(sessionStorage["sca"].toString());
                    console.log(sessionStorage["sca"]);
                    $('#checkoutdiv').show();
                }
                var holderHTML = '';
                var total = 0;
                var itemCnt = 0;
                $.each(shopcart, function(index, value) {
                    console.log(value);
                    var stotal = value.qty * value.price;
                    total += stotal;
                    itemCnt += parseInt(value.qty);
                    holderHTML += '<tr><td>' + value.qty + '</td><td>#' + value.id + ' ' + value.name + '(' + value.s + ')</td><td> ' + formatMoney(value.price) + ' </td><td class="text-xs-right"> ' + formatMoney(stotal) + '</td></tr>';
                })
                holderHTML += '<tr><td colspan="3" class="text-xs-right">Total</td><td class="text-xs-right">' + formatMoney(total) + '</td></tr>';
                $('#output').html(holderHTML);
                $('.total').html(formatMoney(total));
                $('.items').html(itemCnt);
            }

            function formatMoney(n) {
                return '$' + (n / 100).toFixed(2);
            }

$(function() {

	 var SliderModule = (function() {
	 	var pb = {};
	 	pb.el = $('#slider');
	 	pb.items = {
	 		panels: pb.el.find('.slider-wrapper > li'),
	 	}

	 	// Interval
	 	var SliderInterval,
	 		currentSlider = 0,
	 		nextSlider = 1,
	 		lengthSlider = pb.items.panels.length;

	 	// Constructor
	 	pb.init = function(settings) {
	 		this.settings = settings || {duration: 8000};
	 		var items = this.items,
	 			lengthPanels = items.panels.length,
	 			output = '';

	 		// Insert
	 		for(var i = 0; i < lengthPanels; i++) {
	 			if(i == 0) {
	 				output += '<li class="active"></li>';
	 			} else {
	 				output += '<li></li>';
	 			}
	 		}

	 		$('#control-buttons').html(output);

	 		// Activaate
	 		activateSlider();
	 		// Event
	 		$('#control-buttons').on('click', 'li', function(e) {
	 			var $this = $(this);
	 			if(!(currentSlider === $this.index())) {
	 				changePanel($this.index());
	 			}
	 		});

	 	}

	 	// Funcion
	 	var activateSlider = function() {
	 		SliderInterval = setInterval(pb.startSlider, pb.settings.duration);
	 	}

	 	// Funcion
	 	pb.startSlider = function() {
	 		var items = pb.items,
	 			controls = $('#control-buttons li');
	 		
	 		if(nextSlider >= lengthSlider) {
	 			nextSlider = 0;
	 			currentSlider = lengthSlider-1;
	 		}

	 		controls.removeClass('active').eq(nextSlider).addClass('active');
	 		items.panels.eq(currentSlider).fadeOut('slow');
	 		items.panels.eq(nextSlider).fadeIn('slow');

	 		// Actualization
	 		currentSlider = nextSlider;
	 		nextSlider += 1;
	 	}

	 	// Funcions
	 	var changePanel = function(id) {
	 		clearInterval(SliderInterval);
	 		var items = pb.items,
	 			controls = $('#control-buttons li');
	 		
	 		if(id >= lengthSlider) {
	 			id = 0;
	 		} else if(id < 0) {
	 			id = lengthSlider-1;
	 		}

	 		controls.removeClass('active').eq(id).addClass('active');
	 		items.panels.eq(currentSlider).fadeOut('slow');
	 		items.panels.eq(id).fadeIn('slow');

	 		
	 		currentSlider = id;
	 		nextSlider = id+1;
	 		
	 		activateSlider();
	 	}

		return pb;
	 }());

	 SliderModule.init({duration: 4000});

});
    </script>
</body>

</html>